APP_NAME="Your Explorers"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://yourexplorers.org.uk

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/path/to/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_AUTH_DOMAIN=yourexplorers.org.uk

GOOGLE_MAPS_KEY=
GOOGLE_MAPS_DEFAULT_CENTER_LAT=
GOOGLE_MAPS_DEFAULT_CENTER_LNG=-
GOOGLE_MAPS_DEFAULT_ZOOM=12

MAIL_DRIVER=mailgun
MAIL_FROM_ADDRESS=no-reply@mg.domain
MAIL_FROM_NAME="Your Explorers"
MAILGUN_DOMAIN=mg.domain
MAILGUN_SECRET=
MAILGUN_ENDPOINT=

ADDRESS_DESC=desc@yourexplorers.org.uk
ADDRESS_ACCIDENTS=accidents@yourexplorers.org.uk
